<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #board {
        width: 99vw;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      #main-container {
        height: 400px;
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 1px solid #555;
      }

      .board{
        width: 100px;
        height: 100px;
        max-width: 100px;
        max-height: 100px;
        font-size: 40px;
        color: red;
        padding: 0;
        margin: 0;
        font-weight: bold;
        background: #fff;
        outline: none;
      }
      #result {
        align-content: center;
        text-align: center;
        color: red;
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <div id="board"><div id="main-container"></div></div>

    <div id="result"></div>
  </body>
  <script src="2048.js"></script>
</html>
